<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartTicker.Desktop.ViewModels"
        xmlns:controls="using:SmartTicker.Desktop.Controls"
        xmlns:conv="using:SmartTicker.Desktop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartTicker.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/SmartTicker.ico"
        Title="SmartTicker"
        Width="980"
        Height="{Binding WindowHeight}"
        MinWidth="420"
        MinHeight="50"
        MaxHeight="900"
        CanResize="True"
        WindowDecorations="None"
        Topmost="True"
        ShowActivated="False"
        ShowInTaskbar="True"
        Background="Transparent"
        TransparencyLevelHint="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
    <Border Background="{Binding BackgroundBrush}" BorderBrush="#2D3748" BorderThickness="1" CornerRadius="4">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding Text.MenuQuotes}" Click="OpenSettings" />
                <MenuItem Header="Quote groups…" Click="OpenQuoteGroups" />
                <MenuItem Header="{Binding Text.MenuAlerts}" Click="OpenAlerts" />
                <MenuItem Header="{Binding Text.MenuAppSettings}" Click="OpenAppSettings" />
                <MenuItem Header="View">
                    <MenuItem Header="Left-to-right scrolling ticker"
                              ToggleType="Radio"
                              GroupName="TickerView"
                              Command="{Binding SetTickerViewCommand}"
                              CommandParameter="scrolling"
                              IsChecked="{Binding IsScrollingTickerView, Mode=OneWay}" />
                    <MenuItem Header="Static table ticker"
                              ToggleType="Radio"
                              GroupName="TickerView"
                              Command="{Binding SetTickerViewCommand}"
                              CommandParameter="static"
                              IsChecked="{Binding IsStaticTableTickerView, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Header="Open static news window"
                              Click="OpenStaticNewsWindow"
                              IsVisible="{Binding IsStaticTableTickerView}"
                              IsEnabled="{Binding ShowNewsLine}" />
                </MenuItem>
                <MenuItem Header="{Binding Text.MenuShowPriceLine}" ToggleType="CheckBox" IsChecked="{Binding ShowPriceLine, Mode=TwoWay}" />
                <MenuItem Header="{Binding Text.MenuShowNewsLine}" ToggleType="CheckBox" IsChecked="{Binding ShowNewsLine, Mode=TwoWay}" />
                <MenuItem Header="{Binding Text.MenuRefreshPrices}" Command="{Binding RefreshPricesCommand}" />
                <MenuItem Header="{Binding Text.MenuRefreshNews}" Command="{Binding RefreshNewsCommand}" />
                <MenuItem Header="{Binding Text.MenuPauseResume}" Command="{Binding TogglePauseCommand}" />
                <MenuItem Header="{Binding Text.MenuLanguage}">
                    <MenuItem Header="English" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="en"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=en}" />
                    <MenuItem Header="Deutsch" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="de"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=de}" />
                    <MenuItem Header="Español" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="es"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=es}" />
                    <MenuItem Header="Français" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="fr"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=fr}" />
                    <MenuItem Header="Italiano" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="it"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=it}" />
                    <MenuItem Header="Nederlands" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="nl"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=nl}" />
                    <MenuItem Header="Português" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="pt"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=pt}" />
                    <MenuItem Header="Türkçe" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="tr"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=tr}" />
                    <MenuItem Header="العربية" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="ar"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=ar}" />
                    <MenuItem Header="Ελληνικά" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="el"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=el}" />
                    <MenuItem Header="हिन्दी" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="hi"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=hi}" />
                    <MenuItem Header="Bahasa Indonesia" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="id"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=id}" />
                    <MenuItem Header="日本語" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="ja"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=ja}" />
                    <MenuItem Header="한국어" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="ko"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=ko}" />
                    <MenuItem Header="Русский" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="ru"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=ru}" />
                    <MenuItem Header="中文" ToggleType="Radio" GroupName="AppLanguage"
                              Command="{Binding SetLanguageCommand}" CommandParameter="zh"
                              IsChecked="{Binding Language, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=zh}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding Text.MenuHelp}" Click="ShowHelp" />
                <MenuItem Header="{Binding Text.MenuAbout}" Click="ShowAbout" />
                <MenuItem Header="{Binding Text.MenuExit}" Click="ExitApplication" />
            </ContextMenu>
        </Border.ContextMenu>

        <Grid ColumnDefinitions="24,*" RowDefinitions="*,Auto">
            <Border Grid.RowSpan="2" Background="#182230" BorderBrush="#2D3748" BorderThickness="0,0,1,0">
            <Grid RowDefinitions="22,*">
                    <Border Grid.Row="0"
                            Cursor="SizeAll"
                            PointerPressed="BeginWindowDrag"
                            ToolTip.Tip="Drag to move SmartTicker">
                        <TextBlock Text="⋮"
                                   FontSize="10"
                                   Foreground="#8B949E"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Button Grid.Row="1"
                        Command="{Binding TogglePauseCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Focusable="False"
                        ToolTip.Tip="{Binding StatusText}">
                        <TextBlock Text="{Binding StatusGlyph}"
                                   Foreground="{Binding StatusColor}"
                                   FontSize="10"
                                   FontWeight="Bold" />
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{Binding BackgroundBrush}" Padding="4,4,4,1"
                    IsVisible="{Binding IsScrollingPriceView}">
                <ItemsControl ItemsSource="{Binding VisiblePriceRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TickerLane">
                            <controls:MarqueeText Segments="{Binding Segments}"
                                                  PixelsPerSecond="{Binding PixelsPerSecond}"
                                                  IsPaused="{Binding IsPaused}"
                                                  LinkCommand="{Binding $parent[Window].((vm:MainViewModel)DataContext).OpenLinkCommand}"
                                                  TextBrush="{Binding $parent[Window].((vm:MainViewModel)DataContext).PriceBrush}"
                                                  SeparatorBrush="#FFD166"
                                                  TickerFontSize="{Binding FontSize}"
                                                  TickerFontWeight="SemiBold"
                                                  Height="{Binding RowHeight}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                    Background="{Binding BackgroundBrush}" Padding="8"
                    IsVisible="{Binding IsStaticTickerContentVisible}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="18">
                        <StackPanel Spacing="5" IsVisible="{Binding IsStaticGroupedPriceView}">
                            <Grid ColumnDefinitions="*,Auto" Margin="16,0">
                                <TextBlock Text="QUOTES" FontSize="12" FontWeight="SemiBold" Foreground="#C9D1D9" />
                                <TextBlock Grid.Column="1" Text="Drag tiles to reorder"
                                           FontSize="10" Foreground="#6E7681" />
                            </Grid>
                            <ItemsControl ItemsSource="{Binding StaticQuoteGroups}"
                                          IsVisible="{Binding HasStaticQuoteGroups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:ResponsiveTilePanel MinimumTileWidth="380"
                                                                      MaximumTileWidth="560"
                                                                      Spacing="12" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Styles>
                                    <Style Selector="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:StaticQuoteGroup">
                                        <Expander IsExpanded="True" Margin="0,0,0,4"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  Background="#05080B"
                                                  BorderBrush="#30363D"
                                                  BorderThickness="1"
                                                  DragDrop.AllowDrop="True"
                                                  DragDrop.DragOver="GroupDragOver"
                                                  DragDrop.Drop="GroupDrop">
                                            <Expander.Header>
                                                <Grid ColumnDefinitions="Auto,*,Auto" Margin="2,5,16,4">
                                                    <Border Cursor="SizeAll" Padding="8,2" Margin="0,0,4,0"
                                                            PointerPressed="BeginGroupDrag"
                                                            ToolTip.Tip="Drag to reorder this group">
                                                        <TextBlock Text="⠿" FontSize="14" Foreground="#6E7681" />
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="11"
                                                               Foreground="#8B949E" FontWeight="SemiBold"
                                                               VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding CountText}" FontSize="10"
                                                               Foreground="#6E7681" VerticalAlignment="Center" />
                                                </Grid>
                                            </Expander.Header>
                                            <Grid RowDefinitions="Auto,*">
                                                <Grid ColumnDefinitions="2*,*,*,*" ColumnSpacing="8"
                                                      Margin="12,6,12,7">
                                                    <TextBlock Text="Symbol" FontSize="10" Foreground="#8B949E" />
                                                    <TextBlock Grid.Column="1" Text="Last" FontSize="10"
                                                               Foreground="#8B949E" TextAlignment="Right" />
                                                    <TextBlock Grid.Column="2" Text="Chg" FontSize="10"
                                                               Foreground="#8B949E" TextAlignment="Right" />
                                                    <TextBlock Grid.Column="3" Text="Chg%" FontSize="10"
                                                               Foreground="#8B949E" TextAlignment="Right" />
                                                </Grid>
                                                <ScrollViewer Grid.Row="1" MaxHeight="420"
                                                              VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsControl ItemsSource="{Binding Rows}">
                                                        <ItemsControl.Styles>
                                                            <Style Selector="ContentPresenter">
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ItemsControl.Styles>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="vm:StaticQuoteRow">
                                                                <Border Background="{Binding Background}"
                                                                        BorderBrush="#252B33" BorderThickness="0,0,0,1"
                                                                        PointerPressed="OpenStaticQuote"
                                                                        ToolTip.Tip="{Binding StatusText}">
                                                                    <Grid ColumnDefinitions="2*,*,*,*" ColumnSpacing="8"
                                                                          Margin="12,7">
                                                                        <TextBlock Text="{Binding Symbol}" FontWeight="SemiBold"
                                                                                   Foreground="{Binding SymbolForeground}"
                                                                                   TextTrimming="CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding LastText}"
                                                                                   Foreground="{Binding LastForeground}"
                                                                                   TextAlignment="Right" FontWeight="SemiBold"
                                                                                   ToolTip.Tip="{Binding SessionSummary}" />
                                                                        <TextBlock Grid.Column="2" Text="{Binding ChangeText}"
                                                                                   Foreground="{Binding ChangeForeground}"
                                                                                   TextAlignment="Right" />
                                                                        <TextBlock Grid.Column="3" Text="{Binding ChangePercentText}"
                                                                                   Foreground="{Binding ChangeForeground}"
                                                                                   TextAlignment="Right" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Add a price entry in Quotes to populate this table."
                                       IsVisible="{Binding !HasStaticQuoteGroups}"
                                       HorizontalAlignment="Center" Margin="12"
                                       Foreground="#8B949E" TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundBrush}" Padding="4,1,4,4"
                    IsVisible="{Binding IsScrollingNewsView}">
                <ItemsControl ItemsSource="{Binding VisibleNewsRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TickerLane">
                            <controls:MarqueeText Segments="{Binding Segments}"
                                                  PixelsPerSecond="{Binding PixelsPerSecond}"
                                                  IsPaused="{Binding IsPaused}"
                                                  LinkCommand="{Binding $parent[Window].((vm:MainViewModel)DataContext).OpenLinkCommand}"
                                                  TextBrush="{Binding $parent[Window].((vm:MainViewModel)DataContext).NewsBrush}"
                                                  SeparatorBrush="#FFD166"
                                                  TickerFontSize="{Binding FontSize}"
                                                  Height="{Binding RowHeight}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>

        <Border Tag="North" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="Transparent" Cursor="TopSide" PointerPressed="BeginWindowResize" />
        <Border Tag="South" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            Background="Transparent" Cursor="BottomSide" PointerPressed="BeginWindowResize" />
        <Border Tag="West" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"
            Background="Transparent" Cursor="LeftSide" PointerPressed="BeginWindowResize" />
        <Border Tag="East" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
            Background="Transparent" Cursor="RightSide" PointerPressed="BeginWindowResize" />
        <Border Tag="NorthWest" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="Transparent" Cursor="TopLeftCorner" PointerPressed="BeginWindowResize" />
        <Border Tag="NorthEast" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top"
            Background="Transparent" Cursor="TopRightCorner" PointerPressed="BeginWindowResize" />
        <Border Tag="SouthWest" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Background="Transparent" Cursor="BottomLeftCorner" PointerPressed="BeginWindowResize" />
        <Border Tag="SouthEast" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Background="Transparent" Cursor="BottomRightCorner" PointerPressed="BeginWindowResize"
            ToolTip.Tip="Drag to resize SmartTicker">
            <TextBlock Text="◢" FontSize="8" Foreground="#8B949E"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Border>
        </Grid>

</Window>
